[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone43.cfg

[versions]
setuptools = 38.7.0
zc.buildout = 2.11.3
# Pillow = 5.1.0

# manual pinnings
# 2.1.1 is the last supported version for Plone 4.3, but plone.app.contenttypes 1.1.6 is requirering <2.1.0:
plone.app.dexterity = <2.1.0
docutils = 0.14
plone.app.robotframework = 1.2.1
configparser = 3.5.3
plone.testing = 5.0.0
jsonschema = 2.6.0
###



# Added by buildout at 2019-11-28 13:31:40.619444
PyYAML = 5.1.2
argh = 0.26.2
createcoverage = 1.5
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.2.1
flake8-deprecated = 1.3
flake8-isort = 2.7.0
flake8-pep3101 = 1.2.1
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.4
flake8-quotes = 2.1.1
flake8-string-format = 0.2.3
flake8-todo = 0.7
isort = 4.3.21
mccabe = 0.6.1
pathtools = 0.1.2
pkginfo = 1.5.0.1
plone.app.contenttypes = 1.1.6
plone.app.dexterity = 2.0.19
plone.recipe.codeanalysis = 3.0.1
plone.rest = 1.6.0
pyflakes = 2.2.0
requests = 2.22.0 
watchdog = 0.9.0

# Required by:
# plone.restapi==5.0.2
PyJWT = 1.7.1

# Required by:
# isort==4.3.21
backports.functools-lru-cache = 1.6.1

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.40

# Required by:
# zest.releaser==6.13.5
colorama = 0.4.1

# Required by:
# flake8==3.3.0
enum34 = 1.1.6

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# isort==4.3.21
futures = 3.3.0

# Required by:
# imio.behavior.teleservices==1.0
plone.restapi = 5.0.2

# Required by:
# imio.behavior.teleservices==1.0
plone.schema = 1.2.0

# Required by:
# flake8-isort==2.7.0
testfixtures = 6.10.3

# Required by:
# check-manifest==0.40
toml = 0.10.0

# Required by:
# imio.behavior.teleservices==1.0
z3c.jbot = 0.8

# Added by buildout at 2019-12-02 09:32:43.822629
Products.PDBDebugMode = 2.0

# Added by buildout at 2020-07-01 08:29:30.434383
flake8 = 3.8.3
pycodestyle = 2.6.0
zipp = 1.2.0

# Required by:
# importlib-metadata==1.7.0
# zipp==1.2.0
contextlib2 = 0.6.0.post1

# Required by:
# flake8==3.8.3
importlib-metadata = 1.7.0

# Required by:
# importlib-metadata==1.7.0
pathlib2 = 2.3.5

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# flake8==3.8.3
typing = 3.7.4.1

# Added by buildout at 2020-07-06 14:18:17.940685
eea.faceted.vocabularies = 6.9
eea.facetednavigation = 13.8
eea.jquery = 11.2

# Required by:
# imio.behavior.teleservices==1.0.1.dev0
collective.z3cform.select2 = 2.1.0
